spring.oauth2.resource.jwt.keyUri: http://localhost:5021/oauth/token_key

flyway.enabled: true

flyway.url: jdbc:mysql://localhost/timedb
flyway.user: root
flyway.password: r00t

spring.datasource.url: jdbc:mysql://localhost/timedb
spring.datasource.username: root
spring.datasource.password: r00t

spring.jpa.show-sql: true