spring.oauth2.resource.jwt.keyUri: http://authweb:5021/oauth/token_key

flyway.enabled: true

flyway.url: jdbc:mysql://timedb/${MYSQL_DATABASE}
flyway.user: root
flyway.password: ${MYSQL_ROOT_PASSWORD}

spring.datasource.url: jdbc:mysql://timedb/${MYSQL_DATABASE}
spring.datasource.username: ${MYSQL_USER}
spring.datasource.password: ${MYSQL_PASSWORD}

eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/